{
  "AppSettings": {
    "Token": "json-web-token-security-key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=blandus-booking;trusted_connection=true" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
